{
  "name": "herd-forge",
  "description": "Build a multi-agent research herd in Herdr: the tree, the git repositories, the identity map, the configuration, and one instruction file per agent.",
  "version": "0.1.0",
  "author": { "name": "pepsi133", "url": "https://github.com/pepsi133" },
  "license": "MIT",
  "keywords": ["herds", "orchestration", "herdr", "delegation", "research", "multi-agent"]
}
